-- ===================== Faded Mod =====================
--
-- lua\FadedFlamethrower.lua
--
--    Created by: JB (jeanbaptiste.laurent.pro@gmail.com)
--
-- =====================================================

-- local onPrimaryAttack = Flamethrower.OnPrimaryAttack
-- function Flamethrower:OnPrimaryAttack(player)
--    if (Client) then
--       local status, ent = player:isAimingEntity("Ragdoll", kFlamethrowerRange)
--       if (status) then
--      local msg = {corpse_name = ent:GetPlayerName()}
--      Client.SendNetworkMessage("OnTriggerBurnCorpse", msg)
--       end
--    end
--    onPrimaryAttack(self, player)
-- end
