-- ===================== Faded Mod =====================
--
-- lua\FadedWeapon.lua
--
--    Created by: rio (rio@myrio.de)
--
-- =====================================================

-- -- We don't want to keep weapons on the floor
-- local weaponDropped = Weapon.Dropped
-- function Weapon:Dropped(prevOwner)
-- Print("Dropped weapon called")
--     weaponDropped(self, prevOwner)
-- end
